<?php

$id=abs((int)$_GET["d"]); //приведення до цілого числа
if ($id){
    $gbook->deletePost($id);
    header("Location: gbook.php");//перезапрос страницы, чтобы избавиться от информации, переданной через адресную строку
}else{
    $errMsg = "Хакер? ;)";
}


/* ЗАДАНИЕ 2
- После вызова метода deletePost проверьте, был ли запрос успешным?
- Если НЕТ, то присвойте переменной $errMsg строковое значение "Произошла ошибка при удалении сообщения".
	перезапрос страницы выполнять НЕ НАДО
*/
?>