<?php
	/*
	ЗАДАНИЕ 1
	- Опишите функцию save(), сохраняющую новый товар в таблицу catalog
	- Функция должна принимать следующие значения:
			author
			title
			pubyear
			price

	*/
	
	/*
	ЗАДАНИЕ 2
	- Опишите функцию selectAll(), возвращающую все содержимое каталога товаров
	*/
	
	/*
	ЗАДАНИЕ 3
	- Опишите функцию add2basket(), которая будет добавлять товары в корзину пользователя
	- Функция должна принимать следующие значения:
			customer
			goodsid
			quantity
			datetime
	*/
	
	/*
	ЗАДАНИЕ 4
	- Опишите функцию myBasket(), которая будет возвращать всю пользовательскую корзину
	*/
	
	/*
	ЗАДАНИЕ 5
	- Опишите функцию basketDel(), которая будет удалять товар из корзины пользователя
	- Функция должна принимать следующие значения:
			id
	*/
	
	/*
	ЗАДАНИЕ 6
	- Опишите функцию resave() для пересохранения товаров из корзины (таблица basket) в заказы (таблица orders)
	- Функция должна принимать следующие значения:
			datetime – дата заказа 
	- Для получения содержимого корзины в этой функции воспользуйтесь функцией myBasket()
	- Опишите в функции resave() SQL-оператор, который будет вставлять данные из корзины в таблицу orders и выполните его
	- Опишите SQL-оператор для удаления данных о корзине текущего покупателя из таблицы basket
	*/
	
	/*
	ЗАДАНИЕ 7
	- Опишите функцию getOrders() для получения информации о заказах
	- Получите в виде массива $orders данные о пользователях из файла "orders.log"
	- Создайте массив $allorders для хранения информации обо всех заказах
	- В цикле foreach переберите все заказы
	- Внутри цикла foreach создайте ассоциативный массив $orderinfo для хранения информации о каждом конкретном заказе
	- Сохраните информацию о пользователе из массива $orders(name, email, phone, address, customer, date) в массиве $orderinfo
	- Опишите SQL-оператор для выборки из таблицы заказов всех товаров для конкретного покупателя
	- Получите весь результат этой выборки
	- Сохраните полученный в предыдущем пункте результат как значение
		ключа "goods" в массиве $orderinfo
	- Добавьте сформированный массив $orderinfo в виде значения очередного ключа массива $allorders
	- Функция getOrders() должна возвращать массив $allorders с информацией о всех покупателях
		и сделанных ими заказах
	*/

?>